# design-pattern

design-pattern/: pom.xml
design-pattern/behavioral-pattern/: pom.xml
design-pattern/behavioral-pattern/blackboard/: pom.xml
design-pattern/behavioral-pattern/chain-of-responsibility/: pom.xml
design-pattern/behavioral-pattern/command/: pom.xml
design-pattern/behavioral-pattern/interpreter/: pom.xml
design-pattern/concurrency-pattern/: pom.xml
design-pattern/concurrency-pattern/active-object/: pom.xml
design-pattern/concurrency-pattern/active-object/src/main/java/com/feng/dp/blackboard/: Main.java
design-pattern/concurrency-pattern/balking/: pom.xml
design-pattern/concurrency-pattern/binding-properties/: pom.xml
design-pattern/concurrency-pattern/compute-kernel/: pom.xml
design-pattern/concurrency-pattern/double-checked-locking/: pom.xml
design-pattern/concurrency-pattern/event-based-asynchronous/: pom.xml
design-pattern/concurrency-pattern/guarded-suspension/: pom.xml
design-pattern/concurrency-pattern/join/: pom.xml
design-pattern/concurrency-pattern/lock/: pom.xml
design-pattern/concurrency-pattern/messaging-design-pattern/: pom.xml
design-pattern/concurrency-pattern/monitor-object/: pom.xml
design-pattern/concurrency-pattern/reactor/: pom.xml
design-pattern/concurrency-pattern/read-write-lock/: pom.xml
design-pattern/concurrency-pattern/scheduler/: pom.xml
design-pattern/concurrency-pattern/thread-pool/: pom.xml
design-pattern/concurrency-pattern/thread-specific-storage/: pom.xml
design-pattern/creational-pattern/: pom.xml
design-pattern/creational-pattern/RAII/: pom.xml
design-pattern/creational-pattern/abstract-factory/: pom.xml
design-pattern/creational-pattern/builder/: pom.xml
design-pattern/creational-pattern/dependency-injection/: pom.xml
design-pattern/creational-pattern/factory-method/: pom.xml
design-pattern/creational-pattern/lazy-initialization/: pom.xml
design-pattern/creational-pattern/multiton/: pom.xml
design-pattern/creational-pattern/object-pool/: pom.xml
design-pattern/creational-pattern/prototype/: pom.xml
design-pattern/creational-pattern/singleton/: pom.xml
design-pattern/structural-pattern/: pom.xml
design-pattern/structural-pattern/adapter/: pom.xml
design-pattern/structural-pattern/bridge/: pom.xml
design-pattern/structural-pattern/composite/: pom.xml
design-pattern/structural-pattern/decorator/: pom.xml
design-pattern/structural-pattern/extension-object/: pom.xml
design-pattern/structural-pattern/facade/: pom.xml
design-pattern/structural-pattern/flyweight/: pom.xml
design-pattern/structural-pattern/front-controller/: pom.xml
design-pattern/structural-pattern/marker/: pom.xml
design-pattern/structural-pattern/module/: pom.xml
design-pattern/structural-pattern/proxy/: pom.xml
design-pattern/structural-pattern/proxy/src/main/java/com/feng/dp/proxy/jdk/: JdkProxyFactory.java  ProxyInvocationHandler.java  ProxyTest.java  Service.java  ServiceImpl.java
design-pattern/structural-pattern/proxy/src/main/java/com/feng/dp/proxy/stat/: Client.java  ISubject.java  RealSubject.java  RealSubjectProxy.java  Service.java  ServiceImpl.java  ServiceProxy.java  StaticProxyTest.java
design-pattern/structural-pattern/twin/: pom.xml
(+12 files in other folders)
