<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>design-pattern</artifactId>
        <groupId>com.feng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>structural-pattern</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>adapter</module>
        <module>bridge</module>
        <module>composite</module>
        <module>decorator</module>
        <module>extension-object</module>
        <module>facade</module>
        <module>flyweight</module>
        <module>front-controller</module>
        <module>marker</module>
        <module>module</module>
        <module>proxy</module>
        <module>twin</module>
    </modules>


</project>