<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>design-pattern</artifactId>
        <groupId>com.feng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>concurrency-pattern</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>active-object</module>
        <module>balking</module>
        <module>binding-properties</module>
        <module>compute-kernel</module>
        <module>double-checked-locking</module>
        <module>event-based-asynchronous</module>
        <module>guarded-suspension</module>
        <module>join</module>
        <module>lock</module>
        <module>messaging-design-pattern</module>
        <module>monitor-object</module>
        <module>reactor</module>
        <module>read-write-lock</module>
        <module>scheduler</module>
        <module>thread-pool</module>
        <module>thread-specific-storage</module>
    </modules>


</project>